HOPIFY_DOMAIN=vsf-next-pwa.myshopify.com
SHOPIFY_STOREFRONT_TOKEN=03f21475b97c18fa05c0ab452c368af4
BASE_URL=localhost:8888
NODE_ENV='test'
VUE_APP_TITLE='test'
VUE_APP_API_BASE_URL=http://ts.eve.jp.sleepon.cn